@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,300&display=swap');

@font-face {
	font-family: 'cursiveFont';
	src: url('./great-vibes/GreatVibes-Regular.ttf');
}

:root {
	--mainFont: 'Lato', Roboto, Helvetica, Arial, sans-serif;	
	--logoFont: "Cedarville Cursive";
	--descFont: 'Lato', sans-serif;
	--cardTitleFont: 'cursiveFont';

	--headerBg: #141414;
	--contentBg: #3b3b3b;

	--imgSize: 350px;
}

body {
	height: 100vh;
	padding: 0;
	margin: 0;
	display: grid;
	font-family: var(--mainFont);
}

header {
	position: fixed;
	width: 95vw;
	background-color: var(--headerBg);
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	margin: 12px;
	padding: 12px;
}

.logo {
	text-align: center;
	font-size: 2rem;
	font-family: var(--logoFont);
	color: orange;
	text-shadow: #FC0 1px 0 10px;
}

nav {
	grid-column: 3 / -1;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: right;
	gap: 12px;
}

button {
	width: fit-content;
	padding: 8px 12px;
	border: none;
	background: inherit;
	color: white;
}


#content {
	background-color: var(--contentBg);
	display: grid;
	padding-top: min(150px, 40%);
	align-items: center;
	gap: 16px;
}

.picture-container,
.description-container,
.cards-container,
.card-container {
	display: grid;
	justify-items: center;
	justify-content: center;
}

.picture-container {
	grid-template-rows: repeat(auto-fit, minmax(var(--imgSize), 1fr));
	grid-template-columns: repeat(auto-fit, minmax(var(--imgSize), 1fr));
	grid-auto-flow: row;
	padding: 8px;
	gap: 12px;
}

.description-container {
	background: black;
	color: white;
	text-align: center;

	grid-template-columns: minmax(300px, 70%);
	padding: 16px;
}

p {
	font-size: 1.5rem;
	font-weight: 300;
	line-height: 2rem;
	font-style: italic;
	font-family: var(--descFont);
}

#learn-more-btn,
.card-btn {
	justify-self: center;
	border-radius: 0;
	border: 2px solid white;
	font-weight: 100;
}

button:hover {
	background-color: white;
	color: black;
	font-weight: bold;
}

img {
	height: var(--imgSize);
	width: auto;
	max-width: 100%;
}

.cards-container {
	grid-template-rows: repeat(auto-fit, min(var(--imgSize), 1fr));
	gap: 16px;
	padding: 0 1.5rem;
}

.card-container {
	grid-template-columns: repeat(auto-fit, minmax(var(--imgSize), 1fr));
	color: white;
	align-items: center;
	gap: 16px;
}



.card-description {
	display: grid;
	grid-template-rows: 50px 1fr 50px;

	border: 2px solid white;
	box-shadow: 5px 5px 10px gray;
}

.card-description p {
	margin: 0;
}

.cards-container .btn-container {
	display: flex;
	gap: 16px;
	align-items: center;
}

.btn-container,
.card-title,
.card-description {

	padding-left: 16px;
}

.card-image {

}

.card-title {
	font-family: var(--cardTitleFont);
}

.card-btn {
	min-width: 100px;
	font-size: 1rem;
	background-color: black;
}

@media only screen and (max-width: 600px) {
	nav {
		grid-column: 2 / -1;

		justify-content: center;
	}
}
